<table width="100%" border="0" cellspacing="0" cellpadding="0">
                
                <tr>
                  <td style="padding:20px;"><h6 align="center">CareerSource Gulf Coast</h6>
                      <p align="center" style="font-size:14px; color:#898989; margin-bottom:25px;">For Job Seekers and Employers</p>
                    <p align="center" style="font-size:18px; margin-top:12px;"><strong>Job Center</strong><br>
                      Phone: (850) 872-4340<br>
                    Fax: (850) 872-4346</p>
                    <p align="center" style="font-size:18px; margin-top:12px;">625 Highway 231<br>
                    Panama City, FL 32405</p>
                    <p align="center" style="font-size:10px; margin-top:6px;">&nbsp;</p>
                    <hr style="color:#E2E2E2; height:1px; border:none; background-color:#E2E2E2">
                    <p align="center" style="font-size:10px; margin-top:6px;">&nbsp;</p>
                    <p align="center" style="font-size:18px; margin-top:12px;"><strong>Board Office</strong><br>
                      Phone: (850) 913-3285<br>
                      Fax: (850) 913-3269</p>
                    <p align="center" style="font-size:18px; margin-top:12px;">5230 W. Highway 98<br>
                    Panama City, FL 32401</p>
                    <p align="center" style="font-size:18px; margin-top:12px;">&nbsp;</p>
                    </td>
                </tr>
              </table>