    <!--<footer class="text-center">
        <div class="footer-below" style="">
            <div class="container">
                <div class="row">
                	<div class="footer-col col-md-6" style="margin-bottom:0px;">
                        <p style="color:#d7d7d7;text-align:center;font-size:15px;">Copyright © <script>document.write(new Date().getFullYear())</script> Beach RV.<br />
						All Rights Reserved. <a href="http://www.panamacitywebsitedesign.net/" style="color:white;" target="_blank">Aaron Rich Marketing</a></p>
                        
                    </div>
                    <div class="footer-col col-md-6">
                    	<p style="color:#d7d7d7;text-align:center;font-size:15px;">
                        	<a style="color:white;" href="login.aspx" >Home</a>
                        	&nbsp;&nbsp&nbsp;
                            <a style="color:white;" href="login.aspx" >About Us</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login.aspx" >Services</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login.aspx" >Consignment</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login.aspx" >Blog</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login.aspx" >Parks & Campgrounds</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login.aspx" >Contact & Location</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login" target="_blank">Login</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>-->
    


    
    
    <footer class="text-center" style="padding-top:0;background-color:#ffffff;padding-bottom:0px;background-size:cover;background-position:center;background-repeat:repeat;background-image:url(/Graphics/ElitePool-Footer.jpg);background-color:#ffffff;">
        <div class="footer-above" style="">
            <!--<div class="container">
                <div class="row">
                    <div class="footer-col col-md-3">
                    	<img src="Graphics/ElitePool-Footer-Logo.png" class="img-responsive"  />
                        <h3 style="color:#ffffff;text-align:left;">Location</h3>
                        <p>
                        	90 Arlie Cove
                            <br>Collierville, TN 38017
                            <br>901-853-1313 office
                            <br>901-239-3882 mobile
                        </p>
                        <div class="col-md-12" style="padding-left:0px;">
                        	<div style="display:table;">
                            <a href="#" class="btn-events btn-social btn-outline facebook"><i class="fa fa-fw fa-facebook"></i></a>
                            <img src="Graphics/spacer.gif" width="5px" />
                            <a href="#" class="btn-events btn-social btn-outline twitter" style=""><i class="fa fa-fw fa-twitter"></i></a>
                            <img src="Graphics/spacer.gif" width="5px" />
                            <a href="#" class="btn-events btn-social btn-outline google"><i class="fa fa-fw fa-google-plus"></i></a>
                            </div>
                        </div>	
                    </div>
                    <div class="footer-col col-md-3">
                        	<h3 style="font-size:16px;margin-bottom:10px;text-align:left;color:#ffffff;">Hours of Operation:</h3>
                        	<div style="display:table;">
                            	<table role="presentation">
                            		<tr>
                                		<td style="padding-left:15px;padding-right:15px;text-align:left;">Mon-Fri</td>
                                		<td style="text-align:left;">8:00am-5:00pm</td>
                                	</tr>
                                	<tr>
                                		<td style="padding-left:15px;padding-right:15px;text-align:left;">Saturday</td>
                                		<td style="text-align:left;">8:00am-Noon</td>
                                	</tr>
                                	<tr>
                                		<td style="padding-left:15px;padding-right:15px;text-align:left;">Sunday</td>
                                		<td style="text-align:left;">Closed</td>
                                	</tr>
                            	</table>
                            </div>
                            <p>&nbsp;</p>
                        	<h3 style="font-size:16px;margin-bottom:10px;text-align:left;color:#ffffff;">Service Area:</h3>
                        	<p>
                            	Proudly service customers in Memphis, Germantown, Collierville, Eads, Olive Branch, Arlington, Lakeland, and Rossville
                            </p>
                    </div>
                    <div class="footer-col col-md-6">

                    </div>
                </div>
            </div>-->
        </div>
        <div class="footer-below" style="background-color:#282828;padding:2.5%;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Elite Pool Services &copy; <script>document.write(new Date().getFullYear())</script>
                        All rights reserved. Website design by <a style="color:#ffffff;" href="http://www.panamacitywebsitedesign.net"><strong>Aaron Rich Marketing</strong></a> | <a style="color:#ffffff;" href="login.aspx"><strong>Login</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
