    <!--<footer class="text-center">
        <div class="footer-below" style="">
            <div class="container">
                <div class="row">
                	<div class="footer-col col-md-6" style="margin-bottom:0px;">
                        <p style="color:#d7d7d7;text-align:center;font-size:15px;">Copyright © <script>document.write(new Date().getFullYear())</script> Beach RV.<br />
						All Rights Reserved. <a href="http://www.panamacitywebsitedesign.net/" style="color:white;" target="_blank">Aaron Rich Marketing</a></p>
                        
                    </div>
                    <div class="footer-col col-md-6">
                    	<p style="color:#d7d7d7;text-align:center;font-size:15px;">
                        	<a style="color:white;" href="login.aspx" >Home</a>
                        	&nbsp;&nbsp&nbsp;
                            <a style="color:white;" href="login.aspx" >About Us</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login.aspx" >Services</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login.aspx" >Consignment</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login.aspx" >Blog</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login.aspx" >Parks & Campgrounds</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login.aspx" >Contact & Location</a>
                            &nbsp;&nbsp;&nbsp;
                            <a style="color:white;" href="login" target="_blank">Login</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>-->
    


    
    
    <footer class="text-center" style="padding:0px;background-size:cover;background-position:center;background-repeat:repeat;background-image:url(/Graphics/ElitePool-Footer.jpg);background-color:#ffffff;">
        <div class="footer-above" style="padding: 50px 0;background-color:#444444;">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-3">
                    	<img src="Graphics/Bay-County-Sheriffs-Office-Footer-Logo.png" class="img-responsive"  />
                        <!--<h3 style="color:#ffffff;text-align:left;">Location</h3>
                        <p style="color:#ffffff;">
                        	<script>document.write(new Date().getFullYear())</script> © Warren’s Taxidemy. All rights reserved. <br />Website design by <a style="color:#ffffff;" href="http://www.panamacitywebsitedesign.net">Aaron Rich Marketing</a> | <a style="color:#ffffff;" href="login.aspx">Login</a>
                        </p>-->

                    </div>
                    <div class="footer-col col-md-3">
    					<h3 style="font-size:18px;margin-bottom:10px;text-align:left;color:#ffffff;">BAY COUNTY SHERIFF'S OFFICE</h3>
                        <p>&nbsp;</p>
                        <p style="color:#ffffff;">3421 N Highway 77<br />
							Panama City, FL 32405<br />
							<a style="color:#ddb746;font-weight:bold;" href="tel:8507474700">(850) 747-4700</a></p>
                        <p>&nbsp;</p>
    					<h3 style="font-size:18px;margin-bottom:10px;text-align:left;color:#ffffff;">JAIL FACILITY</h3>
                        <p>&nbsp;</p>
                        <p style="color:#ffffff;">5700 Star Lane<br />
							Panama City, FL 32404<br />
							<a style="color:#ddb746;font-weight:bold;" href="tel:8507855245">(850) 785-5245</a><br />
							<a style="color:#ddb746;font-weight:bold;" href="tel:8502155140">(850) 215-5140</a></p>
                    </div>
                    <div class="footer-col col-md-3">
                    	<h3 style="font-size:18px;margin-bottom:10px;text-align:left;color:#ffffff;">NAVIGATION</h3>
                        <p>&nbsp;</p>
				
                        <p style="text-align:left;color:#ffffff;">
                        
                            <a href="default.aspx" class="footer-nav">Home</a><br />
                            <a href="about-us.aspx" class="footer-nav">About Us</a><br />
                            <a href="instructions.aspx" class="footer-nav">Operations</a><br />
                            <a href="products.aspx" class="footer-nav">Subdivisions</a><br />
                            <a href="order-request.aspx" class="footer-nav">Multimedia</a><br />
                            <a href="order-request.aspx" class="footer-nav">Employment</a><br />
                            <a href="order-request.aspx" class="footer-nav">Contact</a>
                        
                        </p>
                           
                    </div>
                    <div class="footer-col col-md-3">
    					
                        <h3 style="font-size:18px;margin-bottom:10px;text-align:left;color:#ffffff;">CONNECT WITH US</h3>
                        <p>&nbsp;</p>
                        <div class="col-md-12" style="padding-left:0px;">
                        	<div style="display:table;">
                            <a href="#" class="btn-events btn-social btn-outline facebook"><i class="fa fa-fw fa-facebook"></i></a>
                            <img src="Graphics/spacer.gif" width="5px" />
                            <a href="#" class="btn-events btn-social btn-outline twitter" style=""><i class="fa fa-fw fa-twitter"></i></a>
                            <img src="Graphics/spacer.gif" width="5px" />
                            <a href="#" class="btn-events btn-social btn-outline google"><i class="fa fa-fw fa-google-plus"></i></a>
                            <img src="Graphics/spacer.gif" width="5px" />
                            <a href="#" class="btn-events btn-social btn-outline linkedin"><i class="fa fa-fw fa-linkedin" style="color:#ffffff;"></i></a>
                            <img src="Graphics/spacer.gif" width="5px" />
                            <a href="#" class="btn-events btn-social btn-outline youtube"><i class="fa fa-fw fa-youtube" style="color:#ffffff;"></i></a>
                            </div>
                        </div>	
                        <p style="color:#ffffff;">
                        	Copyright ©<script>document.write(new Date().getFullYear())</script>. All rights reserved. <br />Website design by <a style="color:#ffffff;" href="http://www.panamacitywebsitedesign.net"><img src="/Graphics/Aaron-Rich-Marketing-Logo.png" class="img-responsive" /></a>
                        </p>
                        <p>&nbsp;</p>
                        <p><a style="color:#ddb746;font-weight:bold;" href="login.aspx">Admin Login</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below" style="background-color:#444444;padding:1.5%;">
            <div class="container">
                <div class="row">
                    <!--<div class="col-lg-12">
                        Warren's Taxidermy &copy; <script>document.write(new Date().getFullYear())</script>
                        All rights reserved. Website design by <a style="color:#ffffff;" href="http://www.panamacitywebsitedesign.net"><strong>Aaron Rich Marketing</strong></a> | <a style="color:#ffffff;" href="login.aspx"><strong>Login</strong></a>
                    </div>-->
                </div>
            </div>
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
