<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f4f4f4; ">
  <tr>
    <td>
    <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10"><img src="Graphics/spacer.gif" width="10" height="10"></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="270"><a href="default.aspx"><img src="Graphics/Logo-CareerSource-Gulf-Coast-Panama-City-FL-footer2.png" alt="CareerSource Gulf Coast" width="270" height="150" border="0"></a></td>
            <td><p style="font-size:14px; color:#898989;"><em>CareerSource Gulf Coast is an equal employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711.</em></p></td>
            <td width="274"><a href="http://www.careeronestop.org/site/american-job-center.aspx" target="_blank"><img src="Graphics/Logo-American-Job-Center.png" alt="American Job Center" width="274" height="150" border="0"></a></td>
            <td width="106"><a href="https://www.employflorida.com/vosnet/Default.aspx" target="_blank"><img src="Graphics/Logo-Employ-Florida.png" alt="Employ Florida" width="106" height="150" border="0"></a></td>
          </tr>
        </table></td>
        <td width="10"><img src="Graphics/spacer.gif" width="10" height="10"></td>
      </tr>
    </table>
    </td>
  </tr>
</table>