<td width="320" valign="top">
        	<h2>Shuckums</h2>
            <p>15614 Front Beach Road<br />
            Panama City Beach, FL 32413</p>
            <p><a href="tel:8502353214">(850) 235-3214</a></p>
            <p><a href="contact.aspx" class="button">Contact Us</a></p>
            <h2>Our Menu</h2>
            <p><a href="menu.aspx#oysters">Oysters</a><br/>
            <a href="menu.aspx#appetizers">Appetizers</a><br/>
            <a href="menu.aspx#soupssalads">Soups & Salads</a><br/>
            <a href="menu.aspx#sandwiches">Sandwiches</a><br/>
            <a href="menu.aspx#burgers">Burgers</a><br/>
            <a href="menu.aspx#baskets">Baskets</a><br/>
            <a href="menu.aspx#tacos">Tacos</a><br/>
            <a href="menu.aspx#entrees">Entrées</a><br/>
            <a href="menu.aspx#sides">Sides</a><br/>
            <a href="menu.aspx#kids">Lil' Slick's Menu</a></p>
        </td>