<div class="col-md-3">
						<div class="col-md-12"><img class="img-responsive" style="/*margin-left: auto;*/margin-right: auto; margin-top:15px;" src="/Graphics/Thacker-Footer-Logo2.png" />  </div>
                    	<div class="col-md-12"  style="margin-bottom:0;font-size:18px;">
                    	<h3 style="text-align:left;font-size:19px;margin:0;">Location</h3>
                        <p style="font-size:17px;text-align:left;">
                        	102 N Gulf Boulevard #A
                            <br>Panama City Beach, FL 32413
                            <br><a href="tel:8502491275">(850) 249-1275</a> office
                        </p>
                        </div>
                    	<br />
                        <div class="col-md-12" style="padding-left:0px;">
                        	<div style="position: relative;display: block;float:left;">
                        	<span><a href="#"  class="btn-events btn-social btn-outline" style="margin:0;padding: 0;margin-top: 4px;"><i class="fa fa-fw fa-facebook"></i></a></span>
                        	<span><a href="#" class="btn-events btn-social btn-outline"  style="margin:0;padding: 0;margin-top: 4px;"><i class="fa fa-fw fa-twitter"></i></a></span>
                        	<span><a href="#" class="btn-events btn-social btn-outline"  style="margin:0;padding: 0;margin-top: 4px;"><i class="fa fa-fw fa-google-plus"></i></a></span>
                        	<span><a href="#" class="btn-events btn-social btn-outline"  style="margin:0;padding: 0;margin-top: 4px;"><i class="fa fa-fw fa-linkedin"></i></a></span>
                        	</div>
                        </div>	
</div>