<div class="col-md-3">
<div class="col-md-12"  style="margin-bottom:0;font-size:18px;">
    					<h3 style="font-size:18px;margin-bottom:10px;text-align:left;">Facts About Our Blanks</h3>
                        <p style="font-size:14px;"><strong>Large selection</strong><br />
                          &bull; Over 1,000 blanks to choose from                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>White gelcoat finish, fiberglass reinforced</strong><br />
&bull;                          Provides excellent detail, light-weight, yet strong                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Wood mounting block at balance point</strong><br />
&bull;                          Prevents hanger screws from working loose                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Tight matching seams
                          </strong><br />
&bull;                          Keeps finishing to a minimum                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Mouth interior molded in many of the blanks
                          </strong><br />
&bull;                          Enhances lifelike quality
                          <br />
&bull;                          Saves time                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Jaw set supplied with blanks requiring them</strong>                          <br />
&bull;                          Saves time making them
                          <br />
&bull;                          Looks more realistic                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Gills supplied with open-gill blanks
                          </strong><br />
&bull;                          Very lifelike                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Fish Reproductions Made in U.S.A.                        </strong></p>
  </div>
</div>