<div class="col-md-3">
<div class="col-md-12"  style="margin-bottom:0;font-size:18px;">
    					<h3 style="font-size:18px;">Terms &amp; Conditions</h3>
                        <p style="font-size:14px; margin-top:20px;"> <strong>SHIPPING</strong><br />
                          Orders are shipped by U.P.S or USPS when possible. Orders
                          too large for U.P.S. will be shipped via truck: NO C.O.D.’s. All
                          orders must be prepaid.                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>DAMAGED SHIPMENTS</strong><br />
                          Shipments that appear damaged should be inspected at the
                          time of delivery. If merchandise is found to be damaged,
                          carrier will return to us for replacement.</p>
                        <p style="font-size:14px; margin-top:20px;"><strong>RETURNS</strong><br />
                          Fish blanks are made to order and are considered nonreturnable.
                          However, if you feel you can not use the product,
                          return within 30 days with receipt. A 50% handling and
                          re-stocking fee will be charged in addition to shipping
                          charges both ways. All merchandise returned must be in
                          original condition. Custom orders are non-refundable.                          </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>RETURNED CHECKS</strong><br />
                          Returned checks will be charged a $20 handling fee. We
                          reserve the right to request cash only from customers who
                          have issued checks for insufficient funds.                          </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>DECLINED CREDIT CARDS</strong><br />
                          Will be charged a $5.00 fee.</p>
                        <p style="font-size:14px; margin-top:20px;">*****
PRICES ARE SUBJECT TO CHANGE
WITHOUT NOTICE
*****</p>
                        
  </div>
</div>