<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="Graphics/BG-01.jpg" alt="Job Seekers and Employers Career Center" width="100%" height="5"></td>
  </tr>
  <tr>
    <td>
    <table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10"><img src="Graphics/spacer.gif" width="10" height="10"></td>
        <td width="280" valign="top"><a href="default.aspx"><img src="Graphics/Logo-CareerSource-Gulf-Coast-Panama-City-FL.jpg" alt="CareerSource Gulf Coast for Job Seekers and Employers" width="280" height="140" border="0"></a></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><div align="right" style="margin-top:25px;"><a href="https://www.facebook.com/CareerSourceGulfCoast/" target="_blank" onMouseOver="MM_swapImage('SNfb','','Graphics/SN1/icon-facebook-hover.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Graphics/SN1/icon-facebook.png" alt="Join CareerSource Gulf Coast on Facebook" name="SNfb" width="36" height="36" border="0"></a>&nbsp;&nbsp;<a href="https://twitter.com/careersourcegc" target="_blank" onMouseOver="MM_swapImage('SNtw','','Graphics/SN1/icon-twitter-hover.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Graphics/SN1/icon-twitter.png" alt="Follow CareerSource Gulf Coast on Twitter" name="SNtw" width="36" height="36" border="0"></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/workforce-center" target="_blank" onMouseOver="MM_swapImage('SNli','','Graphics/SN1/icon-linkedin-hover.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Graphics/SN1/icon-linkedin.png" alt="Connect with CareerSource Gulf Coast on LinkedIn" name="SNli" width="36" height="36" border="0"></a><%--&nbsp;&nbsp;<a href="https://plus.google.com/113699200562918986701" target="_blank" onMouseOver="MM_swapImage('SNgp','','Graphics/SN1/icon-google-hover.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Graphics/SN1/icon-google.png" alt="Join CareerSource Gulf Coast's Circle on Google" name="SNgp" width="36" height="36" border="0"></a>&nbsp;&nbsp;<a href="https://www.instagram.com/careersourcegulfcoast/" target="_blank" onMouseOver="MM_swapImage('SNig','','Graphics/SN1/icon-instagram-hover.png',0)" onMouseOut="MM_swapImgRestore()"><img src="Graphics/SN1/icon-instagram.png" alt="Follow CareerSource Gulf Coast on Instagram" name="SNig" width="36" height="36" border="0"></a>--%></div></td>
                <td width="250"><div align="right" style="margin-top:25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Contact-Us-General-Inquiry.aspx" class="button WhiteNoU grad">Have a Question?</a></div></td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td><div align="right">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="100%" valign="top">
                    <div class="nav">
                    <ul id="menu">
                      <li><a href="default.aspx">Home</a></li>
                      <li onMouseOut="mclose('m2')" onMouseOver="mopen('m2')"><a href="Job-Seekers-Employment-Services.aspx">Job Seekers</a>
                            <div id="m2" onMouseOver="mcancelclosetime()" onMouseOut="mclosetime()" style="margin: 14px 0px 0 -20px; width:270px; border-top: 20px;">
                                <a href="Job-Seekers-Employment-Services.aspx">Employment Services</a>
                                <a href="Job-Seekers-Hot-Jobs-Hiring-Events.aspx">Hot Jobs & Hiring Events</a>
                                <a href="Job-Seekers-Training-Services.aspx">Workforce Training Services</a>
                                <a href="Job-Seekers-Reemployment-Assistance.aspx">Reemployment Assistance</a>
                                <a href="Job-Seekers-Special-Programs.aspx">Special Programs</a>
                                <a href="Job-Seekers-Public-Assistance.aspx">Public Assistance</a>
                                <a href="resource-room.aspx">More Resources</a>
                                <%--<a href="Job-Seekers-Targeted-Occupations.aspx">Targeted Occupations</a>--%>
                            </div> 
                      </li>
                      <li onMouseOut="mclose('m3')" onMouseOver="mopen('m3')"><a href="Employers-Free-Business-Services.aspx">Employers</a>
                            <div id="m3" onMouseOver="mcancelclosetime()" onMouseOut="mclosetime()" style="margin: 14px 0px 0 -20px; width:290px; border-top: 20px;">
                                <a href="Employers-Free-Business-Services.aspx">Free Business Services</a>
                                <a href="Employers-Training-Programs-Incentives.aspx">Training Programs & Incentives</a>
                                <a href="Employers-Hiring-Special-Populations.aspx">Hiring Special Populations</a>
                                <%--<a href="Employers-Helpful-Links.aspx">Helpful Links</a>--%>
                            </div> 
                      </li>
                      <li onMouseOut="mclose('m4')" onMouseOver="mopen('m4')"><a href="Special-Projects.aspx">Special Projects</a>
                            <div id="m4" onMouseOver="mcancelclosetime()" onMouseOut="mclosetime()" style="margin: 14px 0px 0 -20px; width:240px; border-top: 20px;">
                            </div> 
                      </li>
                      <li onMouseOut="mclose('m5')" onMouseOver="mopen('m5')"><a href="Newsroom-News.aspx">Newsroom</a>
                            <div id="m5" onMouseOver="mcancelclosetime()" onMouseOut="mclosetime()" style="margin: 14px 0px 0 -20px; width:240px; border-top: 20px;">
                                <a href="Newsroom-News.aspx">News & Announcements</a>
                                <a href="Newsroom-Events.aspx">Events</a>
                                <a href="Newsroom-RFPs-Notices.aspx">RFPs & Notices</a>
                            </div> 
                      </li>
                      <li onMouseOut="mclose('m6')" onMouseOver="mopen('m6')"><a href="About-CareerSource-Services-By-County.aspx">About Us</a>
                            <div id="m6" onMouseOver="mcancelclosetime()" onMouseOut="mclosetime()" style="margin: 14px 0px 0 -130px; width:220px; border-top: 20px;">
                                <a href="About-CareerSource-Services-By-County.aspx">Services By County</a>
                                <a href="About-CareerSource-Gulf-Coast-Board.aspx">Gulf Coast Board</a>
                                <a href="About-CareerSource-Gulf-Coast-Job-Center.aspx">Gulf Coast Job Center</a> 
                                <a href="About-CareerSource-Helpful-Links.aspx">Helpful Links</a>
                            </div> 
                      </li>
                      <li onMouseOut="mclose('m7')" onMouseOver="mopen('m7')"><a href="Contact-Us-General-Inquiry.aspx">Contact Us</a>
                            <div id="m7" onMouseOver="mcancelclosetime()" onMouseOut="mclosetime()" style="margin: 14px 0px 0 -205px; width:310px; border-top: 20px;">
                                <a href="Contact-Us-General-Inquiry.aspx">General Inquiry</a>
                                <a href="Contact-Us-Satisfaction-Survey-Employers.aspx">Satisfaction Survey (Employers)</a>
                                <a href="Contact-Us-Satisfaction-Survey-Job-Seekers.aspx">Satisfaction Survey (Job Seekers)</a>
                                <a href="Contact-Us-Submit-a-Success-Story.aspx">Submit a Success Story</a>
                            </div> 
                      </li>
                    </ul>
                    </div>
                  </td>
                </tr>
              </table>
            </div></td>
          </tr>
        </table></td>
        <td width="10"><img src="Graphics/spacer.gif" width="10" height="10"></td>
      </tr>
    </table>
    </td>
  </tr>
</table>