<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>
<%@ Register TagPrefix="ComponentArt" Namespace="ComponentArt.Web.UI" Assembly="ComponentArt.Web.UI" %>
<%@ Register TagPrefix="uc1" TagName="header1" Src="Template/header.ascx" %>
<%@ Register TagPrefix="uc1" TagName="sidebar1" Src="Template/request.ascx" %>
<%@ Register TagPrefix="uc1" TagName="prefooter1" Src="Template/prefooter.ascx" %>
<%@ Register TagPrefix="uc1" TagName="footer1" Src="Template/footer.ascx" %>

<%@ import namespace="System.Data" %> 
<%@ import namespace="System.Data.Odbc" %>
<%@ import namespace="System.Data.SqlClient" %>
<%@ import Namespace="System" %>
<%@ import Namespace="System.Net" %>
<%@ import Namespace="System.Net.Mail" %>
<%@ import Namespace="System.IO" %>
<!DOCTYPE html>
<html lang="en">

<asp:ContentPlaceHolder ID="headContent" runat="server">
</asp:ContentPlaceHolder>

<body id="page-top" class="index" >
	
    
	<uc1:header1 id=header1 runat="server"></uc1:header1>
	
		
	
	<asp:ContentPlaceHolder ID="SliderContent" runat="server">
	</asp:ContentPlaceHolder>
	
	<asp:ContentPlaceHolder ID="MainContent" runat="server">
	</asp:ContentPlaceHolder>


	<uc1:footer1 id=footer1 runat="server"></uc1:footer1>
 


	<asp:ContentPlaceHolder ID="ScriptDynamicContent" runat="server">
	</asp:ContentPlaceHolder>
	

<%= beforeBody %>

</body>


</html>

