      <!-- START FOOTER -->
      <footer class="page-footer">
        <div class="footer-copyright">
          <div class="container">
            <span>Copyright &copy;
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> <a class="grey-text text-lighten-2" href="https://panamacitywebdesign.com/" target="_blank">Aaron Rich Marketing</a>. All rights reserved.</span>
            <span class="right hide-on-small-only"> Design and Developed by <a class="grey-text text-lighten-2" href="https://panamacitywebdesign.com/">Aaron Rich Marketing</a></span>
          </div>
        </div>
      </footer>
      <!-- END FOOTER -->