
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image:url(../Graphics/BG-02.jpg);">
                
                <tr>
                  <td style="padding:20px;">
                    <p align="center" style="font-size:18px; margin-top:12px; color:#FFFFFF;"><strong>Job Center</strong><br>
                      Phone: <a href="tel:8508724340" class="White">(850) 872-4340</a><br>
                    Fax: (850) 872-4346</p>
                    <p align="center" style="font-size:18px; margin-top:12px; margin-bottom:12px; color:#FFFFFF;"><a href="https://goo.gl/maps/E1ahkaZsPBt" target="_blank" class="White">625 Highway 231<br>
                    Panama City, FL 32405</a></p>
                  </td>
                </tr>
</table>