<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image:url(../Graphics/BG-03.jpg); background-position:center;">
                
                <tr>
                  <td style="padding:20px;">
                    <p align="center" style="font-size:18px; margin-top:12px; color:#FFFFFF;"><strong>Board Office</strong><br>
                      Phone: <a href="tel:8509133285" class="White">(850) 913-3285</a><br>
                      Fax: (850) 913-3269</p>
                    <p align="center" style="font-size:18px; margin-top:12px; margin-bottom:12px; color:#FFFFFF;"><a href="https://goo.gl/maps/m9osaH6WmTu" target="_blank" class="White">5230 W. Highway 98<br>
                    Panama City, FL 32401</a></p>
                  </td>
                </tr>
              </table>