
<!--
<div class="row pre-footer-row">
	<img src="/graphics/footer-border.jpg" class="img-fluid" />
	<div class="col-lg-12">
	<p><a href="https://www.careeronestop.org/site/american-job-center.aspx" target="_blank"><img src="/graphics/partnered-nobg.png" class="img-fluid" /></a>&nbsp;&nbsp;<a href="https://www.employflorida.com/vosnet/Default.aspx" target="_blank"><img src="/graphics/employ-nobg.png" class="img-fluid" /></a></p>
	</div>
</div>
-->
<section style="background-color: #fff;">
		<div class="container-fluid padding-50"  style="background-color: #112D5C10; padding: 60px 100px">
			<div class="row">
				<div class="col-md-4 pr-5">
					<div class="row flex-column home-nav-cols">
						<h2 class="blue-t mb-2">CONTACT US</h2>
						<div class="d-flex mb-3 align-items-center" style="width: 90%;">
							<div style="height: 4px; width: 40%; border: 2px solid #112D5C;"></div>
							<div style="height: 2px; width: 60%; border: 1px solid #112D5C60;"></div>
						</div>
						<p class="black-t">2513 Jenks Ave,</p>
						<p class="black-t">Panama City FL 32405</p>
						<p class="black-t">p: 1 850.740.3175</p>
						<p class="black-t">e: admin@glassventuresinc.com</p>
					</div>
					<div class="row flex-column mt-5 home-nav-cols">
						<h2 class="blue-t mb-2">HOURS OF OPERATION:</h2>
						<div class="d-flex mb-3 align-items-center" style="width: 90%;">
							<div style="height: 4px; width: 40%; border: 2px solid #112D5C;"></div>
							<div style="height: 2px; width: 60%; border: 1px solid #112D5C60;"></div>
						</div>
						<p class="black-t">Monday-Friday: 9:00am-5:00pm</p>
						<p class="black-t">Saturday: CLOSED</p>
						<p class="black-t">Sunday: CLOSED</p>
					</div>
				</div>
				<div class="col-md-4 pr-5">
					<div class="row flex-column home-nav-cols">
						<h2 class="blue-t mb-2">NAVIGATION</h2>
						<div class="d-flex mb-3 align-items-center" style="width: 90%;">
							<div style="height: 4px; width: 40%; border: 2px solid #112D5C;"></div>
							<div style="height: 2px; width: 60%; border: 1px solid #112D5C60;"></div>
						</div>
						<a class="black-t" href="/">Home</a>
						<a class="black-t" href="/who-we-are">Why Us</a>
						<a class="black-t" href="/windows">Products & Services</a>
						<a class="black-t" href="/gallery">Inspiration</a>
						<a class="black-t" href="/contact">Contact Us</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row flex-column">
						<h2 class="blue-t mb-2 home-nav-cols">OUR SERVICES</h2>
						<div class="d-flex mb-3 align-items-center" style="width: 90%;">
							<div style="height: 4px; width: 40%; border: 2px solid #112D5C;"></div>
							<div style="height: 2px; width: 60%; border: 1px solid #112D5C60;"></div>
						</div>
						<a class="black-t" href="/Windows">Windows</a>
						<a class="black-t" href="/Doors">Doors</a>
						<a class="black-t" href="/Showers">Showers</a>
						<a class="black-t" href="/Commercial">Commercial</a>
						<a class="black-t" href="/Mirrors">Mirrors</a>
						<a class="black-t" href="/Handrails">Handrails</a>
						<a class="black-t" href="/screen-rooms">Screen Rooms</a>
						<a class="black-t" href="/hurricane-shutters">Hurricane Shutters</a>
						<a class="black-t" href="/custom-glass">Custom Glass</a>
					</div>
				</div>
			</div>
		</div>
	</section>
<footer>
	<p class="white-t text-center" style="font-weight: 400;">
		&#169; Glass Ventures 2020 &nbsp; Site designed by <a href="https://www.panamacitywebsitedesign.net/" target=”_blank” class="white-t"  style="font-weight: 200;"> Aaron Rich Marketing</a> &nbsp; <a href="/Login.aspx" class="white-t" style="font-weight: 200;">Client Login</a>
	</p>
</footer>

<script type="application/javascript">

function resizeIFrameToFitContent( iFrame ) {

    iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
    iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
}

window.addEventListener('DOMContentLoaded', function(e) {

    var iFrame = document.getElementById( 'iFrame1' );
    resizeIFrameToFitContent( iFrame );

    // or, to resize all iframes:
    var iframes = document.querySelectorAll("iframe");
    for( var i = 0; i < iframes.length; i++) {
        resizeIFrameToFitContent( iframes[i] );
    }
} );

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172779323-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172779323-1');
</script>


