
<div id="wrapper" class="" style="">
    <nav id="navbar" class="nav-center z-depth-1" style="background-position: center;background: white;background-image: url(/Graphics/UncleErnies_NavTexture_V2.jpg);background-size: cover;">
		<a href="#" data-activates="mobile-demo" class="button-collapse" style="color:#c23f33;"><i class="fa fa-bars" style="font-size: 35px;"></i></a>
		<!--<a href="#" class="" style="margin: 0 18px;top-2px;float: right;position: absolute;width: 65px;right: 0px;"><img src="/Graphics/InkTrax_LogoMobile.png" class=" img-fluid hide-on-large-only"> </a>-->
		<div class="nav-wrapper container">
 			
 			
 			<a href="#" class="brand-logo center on-pin" style=""><img src="/Graphics/UncleErnies_Logo.png" class=" img-fluid hide-on-med-and-down"> </a>
     		<a href="#" class="on-pin" style="top-2px;left: 0;float: right;position: relative;width: 65px;right: 0px;"><img src="/Graphics/UncleErnies_Logo.png" class=" img-fluid hide-on-large-only"> </a>
  			
     		
     		
     		
			<div class="row align-items-center" style="margin-bottom:0;">
				<div class="col-12">
					<div class="row" style="margin-bottom:0;">
						<div class="col-md-12">
							<ul id="nav-mobile" class="nav nav-list left hide-on-med-and-down on-pin" style="display: block;">
								<li><a href="/">Home</a></li>
								<li><a href="/">Menu</a></li>
								<li><a href="/">Bar</a></li>
								<li><a href="/">Upcoming Events</a></li>
								<!--<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">PROPERTY INFORMATION <b class="caret"></b></a>
									<ul class="dropdown-menu multi-level">
										<li><a href="/overview">Overview</a></li>
										<li><a href="/land-water">Land & Water</a></li>
										<li><a href="/improvements">Improvements</a></li>
										<li><a href="/wildlife">Wildlife</a></li>
									</ul>
								</li>-->
							</ul>
							<ul id="nav-mobile" class="nav nav-list right hide-on-med-and-down on-pin" style="display: block;">
								<li><a href="/maps">Blog</a></li>
								<li><a href="/contact-us">About Ernie's</a></li>
								<li><a href="/contact-us">Contact/Directions</a></li>
							</ul>
							
						</div>
					</div>
				</div>
			</div>
     		


		  	<ul class="side-nav nav" id="mobile-demo" style="display: block;">
      
				<li><a href="/">Home</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
					<ul class="dropdown-menu multi-level">
						<li><a href="/screen-printing">Screen Printing</a></li>
						<li><a href="/embroidery">Embroidery</a></li>
						<li><a href="/graphic-design">Graphic Design</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a>
					<ul class="dropdown-menu multi-level">
						<li><a href="/custom-art">Custom Art</a></li>
						<li><a href="/products">Products</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Catalog<b class="caret"></b></a>
					<ul class="dropdown-menu multi-level">
						<li><a href="http://www.imprintablefashion.com/cgi-bin/hw/hwb/chw-pseudoHome.w?hwCN=152150154152156&hwCNCD=lrnybkatjilQJcal&hwST=1">Apparel</a></li>
						<li><a href="http://www.imprintablefashion.com/cgi-bin/hw/hwb/chw-pseudoHome.w?hwCN=152150154152156&hwCNCD=lrnybkatjilQJcal&hwST=1">Navy Divers</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
					<ul class="dropdown-menu multi-level">
						<li><a href="/our-history">Our History</a></li>
						<li><a href="/meet-the-staff">Meet The Staff</a></li>
						<li><a href="/careers">Careers</a></li>
					</ul>
				</li>
				<li><a href="/contact-us">Contact</a></li>
				<!--<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Technology<b class="caret"></b></a>
					<ul class="dropdown-menu multi-level">
						<li><a href="/what-we-do">Technology</a></li>
						<li><a href="/home-rotator-increased-fuel-efficiency">Increased Fuel Efficiency</a></li>
						<li><a href="/home-rotator-performance-enhancing">Performance Enhancing</a></li>
						<li><a href="/home-rotator-erosion-protection">Erosion Protection</a></li>
						<li><a href="/copy-of-technology">CVG Videos</a></li>
						<li><a href="/copy-of-cvg-videos">CVG Diagrams</a></li>
					</ul>
				</li>-->
		  	</ul>
		</div>
    </nav>
</div>







