<div class="col-md-3">
<div class="col-md-12"  style="margin-bottom:0;font-size:18px;">
    					<h3 style="font-size:18px;margin-bottom:10px;text-align:left;">Facts About Our Blanks</h3>
                        <p style="font-size:14px;"><strong>Large selection</strong><br />
                          &bull; Over 1,000 blanks to choose from                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>White gelcoat finish, fiberglass reinforced</strong><br />
&bull;                          Provides excellent detail, light-weight, yet strong                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Wood mounting block at balance point</strong><br />
&bull;                          Prevents hanger screws from working loose                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Tight matching seams
                          </strong><br />
&bull;                          Keeps finishing to a minimum                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Mouth interior molded in many of the blanks
                          </strong><br />
&bull;                          Enhances lifelike quality
                          <br />
&bull;                          Saves time                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Jaw set supplied with blanks requiring them</strong>                          <br />
&bull;                          Saves time making them
                          <br />
&bull;                          Looks more realistic                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Gills supplied with open-gill blanks
                          </strong><br />
&bull;                          Very lifelike                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>Fish Reproductions Made in U.S.A.                        </strong></p>
                        <h3 style="font-size:18px;"><hr style="color:#E2E2E2; height:1px; border:none; background-color:#E2E2E2"></h3>
                        <h3 style="font-size:18px;">Terms &amp; Conditions</h3>
                        <p style="font-size:14px; margin-top:20px;"> <strong>SHIPPING</strong><br />
                          Orders are shipped by U.P.S or USPS when possible. Orders
                          too large for U.P.S. will be shipped via truck: NO C.O.D.’s. All
                          orders must be prepaid.                        </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>DAMAGED SHIPMENTS</strong><br />
                          Shipments that appear damaged should be inspected at the
                          time of delivery. If merchandise is found to be damaged,
                          carrier will return to us for replacement.</p>
                        <p style="font-size:14px; margin-top:20px;"><strong>RETURNS</strong><br />
                          Fish blanks are made to order and are considered nonreturnable.
                          However, if you feel you can not use the product,
                          return within 30 days with receipt. A 50% handling and
                          re-stocking fee will be charged in addition to shipping
                          charges both ways. All merchandise returned must be in
                          original condition. Custom orders are non-refundable.                          </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>RETURNED CHECKS</strong><br />
                          Returned checks will be charged a $20 handling fee. We
                          reserve the right to request cash only from customers who
                          have issued checks for insufficient funds.                          </p>
                        <p style="font-size:14px; margin-top:20px;"><strong>DECLINED CREDIT CARDS</strong><br />
                          Will be charged a $5.00 fee.</p>
                        <p style="font-size:14px; margin-top:20px;">*****
PRICES ARE SUBJECT TO CHANGE
WITHOUT NOTICE
*****</p>
                        <h3 style="font-size:18px;"><hr style="color:#E2E2E2; height:1px; border:none; background-color:#E2E2E2"></h3>
                        <h3 style="font-size:18px;">Index of Abbreviations</h3>
                        <p style="font-size:14px; margin-top:20px;">
                          LT - Left Turn<br />
                          RT - Right Turn
                          <br />
                          BD - Belly Down
                          <br />
                          PED - Pedestal
                          <br />
                          F - Female
                          <br />
                          M - Male
                          <br />
                          XM - Closed Mouth
                          <br />
                          OM - Open Mouth
                          <br />
                          XG - Closed Gill
                          <br />
                          OG - Open Gill
                          <br />
                          TU - Turn Up
                          <br />
                          TD - Turn Down
                          <br />
                          ST - Straight
                          <br />
                          SA - Swimming Action
                          <br />
                          EA - Extreme Action
                          <br />
                          LGT - Length (tip of nose to tip of tail)
                          <br />
                          WGT - Weight
                          EYE - (listed in millimeters)
                          <br />
                          GTH - Girth (measured behind pectoral fin)
                          <br />
                          DESC - Description
                          <br />
                          T - Truck Shipments</p>
  </div>
</div>