<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image:url(Graphics/BG-02.jpg);">
  <tr>
    <td>
        <table width="1200" border="0" align="center" cellspacing="0" style="padding-top:40px; padding-bottom:40px;">
          <tr>
            <td width="10"><img src="Graphics/spacer.gif" width="10" height="10" border="0"></td>
            <td width="100%" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="630" valign="middle">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="60%"><p align="left" style="margin-top:0px; margin-left:0px; margin-right:15px;">Cahall’s Deli is  an award-winning butcher shop where you can select your cut of meat to enjoy at home. 
                  We also carry a selection of our favorite products and brands!</p></td>
                    <td><p align="center" style="margin-top:0px;"><a href="tel:8507697739" class="button WhiteNoU">Order Now</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="menus-Sandwich.aspx" class="buttonblue WhiteNoU">View Our Menus</a></p></td>
                  </tr>
                </table>
                </td>
               </tr>
            </table>            
            </td>
            <td width="10"><img src="Graphics/spacer.gif" width="10" height="10" border="0"></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
