<!-- footer content -->
<footer>
  <div class="pull-right">
    <a href="http://www.panamacitywebsitedesign.net/">Aaron Rich Marketing</a>
  </div>
  <div class="clearfix"></div>
</footer>
<!-- /footer content -->






<div class="hiddendiv common"></div>
<div class="drag-target" data-sidenav="chat-out" style="right: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
<div class="drag-target" data-sidenav="slide-out" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); left: 0px;"></div>